[
 {
   "remote":"github",
   "repository":"PixelExperience/hardware_qcom-caf_msm8996-r_display",
   "target_path":"hardware/qcom-caf/msm8996/display", 
   "branch":"eleven"
 },
 {
   "remote":"github",
   "repository":"LineageOS/android_hardware_qcom_audio",
   "target_path":"hardware/qcom-caf/msm8996/audio", 
   "branch":"lineage-18.1-caf-msm8996"
 },
 {
   "remote":"github",
   "repository":"PixelExperience/hardware_qcom-caf_msm8996-r_media",
   "target_path":"hardware/qcom-caf/msm8996/media", 
   "branch":"eleven"
 },
 {
   "remote":"priv",
   "repository":"android_packages_apps_NusantaraParts",
   "target_path":"packages/apps/NusantaraParts", 
   "branch":"11"
  },
  {
    "remote":"github",
    "repository":"NusantaraROM-Devices/device_xiaomi_msm8953-common",
    "target_path":"device/xiaomi/msm8953-common",
    "branch":"11"
  },
  {
   "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_tissot",
    "target_path":"vendor/xiaomi/tissot",
    "branch":"11"
  },
  {
   "remote":"github",
    "repository":"NusantaraROM-Devices/vendor_xiaomi_msm8953-common",
    "target_path":"vendor/xiaomi/msm8953-common",
    "branch":"11"
  },
  {
   "remote":"github",
    "repository":"NusantaraROM-Devices/kernel_xiaomi_msm8953",
    "target_path":"kernel/xiaomi/msm8953",
    "branch":"xr"
  }
]
